<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Articulate Designs</title>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS     -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- Offline CSS -->
  <link rel="stylesheet" href="css/style.css">


  <!-- Bootstrap Javascript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>


<body>


  <!-- Header -->


  <header class="title-section">
    <div class="universal-padding">


      <!-- Navigation Bar -->


      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><span class="orgName">Articulate Designs</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="navLinkColor">Home</span><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#whyChooseUs"><span class="navLinkColor">Why Choose Us?</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ourProjects"><span class="navLinkColor">Our Projects</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="navLinkColor">Our Services</span>
              </a>
              <div class="dropdown-menu dropdownColor" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Architectural Design</a>
                <a class="dropdown-item" href="#">Interior Design</a>
                <a class="dropdown-item" href="#">Estimation</a>
                <a class="dropdown-item" href="#">Private Contracts</a>
                <a class="dropdown-item" href="#">2D Planning</a>
                <a class="dropdown-item" href="#">3D Planning</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs"><span class="navLinkColor">Contact Us</span></a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title -->

      <div class="container-fluid containerBoxPadding">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h1 class="titleHeading">You dream it, we create it...</h1>
          </div>
          <div class="titleImgAlign col-md-6 col-sm-12">
            <img class="titleImage" src="images/homes.png" alt="">
          </div>

        </div>

      </div>


    </div>
  </header>


  <!-- Why Choose Us?    ////     Features -->


  <section id="whyChooseUs">
    <div class="universal-padding">
      <h2 class="titleHeading sectionheader">Why Choose Us?</h2>
      <div class="container-fluid containerBoxPadding">

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="featureImages" src="https://image.flaticon.com/icons/png/512/4388/4388334.png" class="card-img-top" alt="On-time-completion">
                    <div class="card-body">
                      <h3 class="card-text">On time completion</h3>
                      <p class="card-text">We complete work on time</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="featureImages" src="https://image.flaticon.com/icons/png/512/1876/1876397.png" class="card-img-top" alt="Skilled">
                    <div class="card-body">
                    <h3 class="card-text">Skilled and Experienced</h3>
                    <p class="card-text">We are well skilled and have a vast experience of 5 years</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <img class="featureImages" src="https://image.flaticon.com/icons/png/512/2904/2904944.png" class="card-img-top" alt="Honesty and Friendliness">
                    <div class="card-body">
                      <h3 class="card-text">Honesty and Friendliness</h3>
                      <p class="card-text">We keep everything transparent with the client</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

  </section>





  <!-- Our Projects -->

  <section id="ourProjects">
    <div class="universal-padding">
      <h2 class="titleHeading sectionheader">Our Projects</h2>
      <div class="container-fluid">
      <div class="containerBoxPadding">
          <!-- List Group Starts-->
          <div class="row">
              <div class="col-4">
                  <div class="list-group" id="list-tab" role="tablist">
                    <a class="projectList list-group-item list-group-item-action bg-dark active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="mosque">Mosques</a>
                    <a class="projectList list-group-item list-group-item-action bg-dark" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="malls">Malls</a>
                    <a class="projectList list-group-item list-group-item-action bg-dark" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="interior">Interior Design</a>
                    <a class="projectList list-group-item list-group-item-action bg-dark" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="smartcity">Smart City</a>
                  </div>
              </div>
              <div class="col-8">
                <div class="tab-content" id="nav-tabContent">


                  <div class="projectList tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-mosque-list">
                      <!-- Carousel -->
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="https://images.pexels.com/photos/460680/pexels-photo-460680.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/7930056/pexels-photo-7930056.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/7572871/pexels-photo-7572871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                      </div>


                  </div>
                  <div class="projectList tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-malls-list">
                      <!-- Carousel -->
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="https://images.pexels.com/photos/2610756/pexels-photo-2610756.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/2954405/pexels-photo-2954405.jpeg?cs=srgb&dl=pexels-tuur-tisseghem-2954405.jpg&fm=jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/2861655/pexels-photo-2861655.jpeg?cs=srgb&dl=pexels-magda-ehlers-2861655.jpg&fm=jpg" class="d-block w-100" alt="...">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                      </div>


                  </div>
                  <div class="projectList tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-interior-list">
                      <!-- Carousel -->
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="https://images.pexels.com/photos/2082087/pexels-photo-2082087.jpeg?cs=srgb&dl=pexels-dmitry-zvolskiy-2082087.jpg&fm=jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/3797991/pexels-photo-3797991.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                      </div>

                  </div>
                  <div class="projectList tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-smartcity-list">
                      <!-- Carousel -->
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
                            <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="https://images.pexels.com/photos/681335/pexels-photo-681335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/1796710/pexels-photo-1796710.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://images.pexels.com/photos/6993145/pexels-photo-6993145.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
                            </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                      </div>


                  </div>
              </div>
          </div>
          </div>
          <!-- List Group Ends -->

      </div>
    </div>
    </div>
  </section>






  <!-- Contact Me Section -->

  <section id="contactUs">
    <p class="p-text">
      <button class="btn btn-dark btnMargin" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      Contact Us
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
            <div class="universal-padding">
            <h2 class="titleHeading sectionheader">Contact Us</h2>




                <form class="bg-none containerBoxPadding">
                      <div class="row">
                          <div class="col">
                            <label class="contactUsLabels">First Name</label>
                            <input type="text" class="form-control" placeholder="First name">
                          </div>
                          <div class="col">
                            <label class="contactUsLabels">Last Name</label>
                            <input type="text" class="form-control" placeholder="Last name">
                          </div>
                      </div>
                      <div class="form-group padtop">
                        <label class="contactUsLabels" for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="form-group">
                        <label class="contactUsLabels" for="exampleFormControlSelect1">Type of Work Required</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Architectural Design</option>
                          <option>Interior Design</option>
                          <option>Estimation</option>
                          <option>Private Contracts</option>
                          <option>2D Planning</option>
                          <option>3D Planning</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label class="contactUsLabels" for="exampleFormControlTextarea1">Your Message and Phone Number</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                      </div>
                      <div>
                        <button class="btn btn-secondary" type="submit">Submit</button>
                      </div>

                </form>
            </div>
  </section>



<!-- Copyright Section -->


  <section class="copyright">
    <p class="p-text">© Sheikh Abdul Basit 2021</p>
  </section>
          </div>
        </div>



</body>

</html>
